<!DOCTYPE html>
<html>

  <head> 
    <title> Webpage of Konstantinos Karpouzas </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Homepage">
    <meta name="Konstantinos Karpouzas" content="professional profile">
    <meta name="keywords" content="Python,Fortran,X-ray astronomy, High energy Astrophysics, Exoplanets">
  </head>

  <body>

    <div class="fixed">
      <img src="face.jpg" class="profile_pic" alt="mypic">
      <address>
        Written by <a href="mailto:karpouzas@astro.rug.nl"> send me a message</a> 
      </address>
    </div>

    <div class="About_me">
      <h1> Homepage of Konstantinos Karpouzas </h1>
      <h2> About me and my work: </h2>
      <p class="about_me"> I am a PhD candidate at the Kapteyn Institute of the University of Groningen. I am currently working on neutron star (NS) low mass X-ray binaries (LMXBs). More specifically my team and I are trying to understand the physical properties of neutron stars and their surrounding environment by modeling their extremely fast (~milli second) variability, observed in the X-rays. </p> 
      <iframe src="https://giphy.com/embed/LRHaCzhAr2O5y" width="300" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/black-hole-LRHaCzhAr2O5y">Black hole accreting mass (via GIPHY)</a></p>
      <p> You can find out more about me and my academic achievements by downloading my CV: <a href="Karpouzas_CV.pdf"  download="My CV"> Download my CV</a></p>
    </div>



    <div class="publications">
      <h2> Here is a list of my most recent publications: </h2>
      <ul>
        <li> "A Population Study of Gaseous Exoplanets" <a href="https://ui.adsabs.harvard.edu/abs/2018AJ....155..156T/abstract">link to paper</a> </li>
        <li> " Wayne a Simulator for HST WFC3 IR Grism Spectroscopy" <a href="https://ui.adsabs.harvard.edu/abs/2018AJ....155..156T/abstract">link to paper</a> </li>
        <li> "Probing the nature of the accretion flow in low mass X-ray binaries using the spectral-timing properties of the kiloHertz Quasi-Periodic Oscillations " <a href="https://ui.adsabs.harvard.edu/abs/2018cosp...42E1691K/abstract">link to paper</a> </li>
      </ul>
    </div>

  

  </body>
</html>